buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"
apply plugin: "io.spring.dependency-management"

group 'org.grails.profiles'
version project.projectVersion

grailsPublish {
	userOrg = 'grails'  
	githubSlug = 'grails-profiles/profile'
	license = 'Apache-2.0'
	title = "Grails Profile Profile"
	desc = "A profile to create profiles"
	developers = [graemerocher:'Graeme Rocher']
}    

