buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsGradlePluginVersion}"
    }
}

apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    // mavenLocal()  // for local testing, do not commit uncommented
}  

dependencies {
    profileRuntimeOnly "org.grails.profiles:base:$baseProfileVersion"
}
